Date: october 4
Time: 4.00pm to 8.00pm
Place: MST library


Date: october 11
Time: 10.00am to 2.00pm
Place: MST library


Date: October 15
Time: 2.00pm to 5.00pm
Place: MST lirary


Date: October 20
Time: 9.00am to 12.00pm
Place: MST lirary


Date: October 29
Time: 2.00pm to 10.00pm
Place: 1821 white columns drive

Date: October 30
Time: 5.00pm to 11.00pm
Place: 1821 white columns drive


Date:  November 2
Time:  2 pm to 7 pm
Place: 1821 white columns drive


Date:  November 9
Time: 10.00am to 2.00pm
Place: 1821 white columns drive


Date: Novemer 15
Time:  1pm to 5pm
Place: 1821 white columns drive


Date: Novemer 30
Time: 5.00pm to 11.00pm
Place: 1821 white columns drive

Date: Decemer 4
Time: 7.00pm to 12.00aam
Place: 1821 white columns drive
















